{
  "name": "frontend-challenge",
  "version": "1.0.0",
  "description": "Sheypoor frontend challenge",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheypoor/frontend-challenge.git"
  },
  "author": "Pendar Safari <pendar.safari@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sheypoor/frontend-challenge/issues"
  },
  "homepage": "https://github.com/sheypoor/frontend-challenge#readme",
  "dependencies": {
    "parcel-bundler": "^1.6.1",
    "sdk": "file:sdk"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@types/jest": "^27.5.2",
    "jest": "^27.1.1",
    "ts-jest": "^27.0.7",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  }
}
